#Copyright 2013 Weswit s.r.l.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

INCREASE_CLIENTS = 100
TEST_DURATION_MS = 60000
    
CONNECT_BATCH_SIZE = 50
CONNECT_BATCH_INTERVAL = 1000
   
HOST = localhost
PORT = 8080

MAX_DELAY_MILLIS = 5000
   
FILE_PATH = ./logs/results.log
#type,clients,throughput,mean,median,standarddeviation
TAB_LOG = true
